/* Root Variables */
:root {
    --primary-color: #ececec;
    --primary-color-2: #ffffff;
    --secondary-color: #001105;
    --secondary-color-2: #01240a;
    --tetiary-color: #b87802;
    --tetiary-color-2: #E39607;
    --black: #000000;
}

.dark-theme{
    --primary-color: #001105;
    --primary-color-2: #01240a;
    --secondary-color: #ececec;
    --secondary-color-2: #ffffff;
    --tetiary-color: #b87802;
    --tetiary-color-2: #E39607;
    --black: #000000;
}

/* Global Styles */
* {
    box-sizing: border-box;
}

body {
    background-image: url("imges/back.png");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    font-family: "Inconsolata", monospace;
    margin: 0 auto;
    padding: 0 20px;
    max-width: 1200px; /* Adjust this width to your preference */
    background-color: var(--secondary-color-2);
    color: var(--primary-color-2);
    display: block;
}


/* Navigation Styles */
.nav-container {
    width: 100%;
    /* background-color: var(--secondary-color-2); */
    transition: box-shadow 0.5s ease-in-out;
    
}

.navbar {
    display: grid;
    grid-template-columns: 0.2fr auto 1fr;
    align-items: center;
    height: 80px;
    padding: 0 20px; /* Keeps some padding */
    width: 100%; /* Full width */
    margin: 0; /* Remove any margin */
    max-width: none; /* Remove max-width restriction */
}


#icon {
    font-size: 30px; /* Similar size to the 30px width of the image */
    cursor: pointer;
}

#nav-logo  {
    color: var(--tetiary-color);
    justify-self: start;
    cursor: pointer;
    margin-left: 20px;
    font-family: 'Ubuntu', sans-serif;
    text-decoration: none; 
}

a {
    text-decoration: none;
}

nav ul {
    flex: 1;
    text-align: right;
}


.nav-menu {
    display: grid;
    grid-template-columns: repeat(4, auto);
    list-style: none;
    text-align: center;
    width: 70%;
    justify-self: end;
}

.nav-links {
    position: relative; /* Required for positioning the dot */
    color: var(--secondary-color-2);
    text-decoration: none;
    transition: color 0.2s ease-out;
}

.nav-links:hover {
    color: var(--tetiary-color);
}

.nav-links.active::after {
    content: '';
    position: absolute;
    bottom: -5px; /* Adjust the vertical positioning */
    left: 0;
    width: 100%; /* Span the full width of the menu item */
    margin-top: 20px;
    height: 2px; /* Height of the underline */
    background-color: var(--tetiary-color); /* Color of the underline */
}

.nav-links:hover::after {
    background-color: var(--tetiary-color-2);
}

.menu-toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background: var(--secondary-color-2);
    transition: all 0.2s ease-in-out;
}

#home .intro {
    padding: 50px 20px;
    text-align: left;
}

#home .intro h1 {
    font-size: 2.5rem;
    color: var(--secondary-color-2);
    margin-bottom: 20px;
}

#home .intro p {
    font-size: 1.2rem;
    color: var(--black);
}

/* Services Section */
#services {
    padding: 50px 0;
    /* background-color: var(--secondary-color); */
}

.service-header {
    font-size: 1.8rem;
    color: var(--secondary-color-2);
    margin: 20px 0;
    text-align: center;
}

.service-box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 25px;
    max-width: 1200px; /* Aligns with body */
    margin: 0 auto;
    padding: 0 20px;
}

.service-box {
    background-color: var(--primary-color);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 38, 1, 0.185);
    transition: box-shadow 0.3s ease-in-out;
    text-align: center;
}

.service-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 8px rgba(0, 22, 4, 0.412);
}

.service-box img {
    width: 100%;
    height: auto;
    display: block;
}

/* Categories */
.categories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.category {
    background-color: #ffffff;
    border: 1.5px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.category:hover {
    transform: translateY(-5px);
    box-shadow: 5px 5px 10px rgba(0, 63, 33, 0.301);
}

.category h3 {
    font-size: 1.5rem;
    color: var(--black);
    margin-bottom: 10px;
    text-align: center;
}

.category ul {
    list-style: none;
    padding-left: 0;
}

.category ul li {
    margin-bottom: 8px;
}

.category ul li a {
    text-decoration: none;
    color: var(--secondary-color-2);
    transition: color 0.3s ease;
}

.category ul li a:hover {
    color: var(--tetiary-color-2);
}


#about {
    padding: 50px 20px;
    text-align: center;
    /* background-color: var(--secondary-color-2); */
}

.about-container {
    max-width: 800px;
    margin: 0 auto;
    color: var(--secondary-color-2);
}

.profile-image {
    border-radius: 10%;
    width: 200px;
    height: 200px;
    object-fit: cover;
    margin-bottom: 20px;
}

.about-name {
    font-size: 2rem;
    color: var(--tetiary-color);
    margin-bottom: 15px;
    font-family: 'Ubuntu', sans-serif;
}

.bio {
    font-size: 1rem;
    line-height: 1.6;
    color: var(--secondary-color-2);
}

.portfolio-section {
    margin-bottom: 40px;
}

.experience-title {
    font-size: 24px;
    margin-bottom: 20px;
}

hr.solid {
    border-top: 3px solid var(--tetiary-color);
    width: 70px;
    margin-left: 0px;
    margin-top: -10px;
}

.experience-container {
    display: flex;
    margin-bottom: 20px;
    align-items: flex-start;
}

.vl {
    width: 3px;
    background-color: var(--secondary-color-2);
    margin-right: 20px;
    height: auto; /* Grows based on the content's height */
}

.experience-details {
    padding-bottom: 10px; /* Adds some spacing between entries */
    flex: 1; /* Takes up remaining space next to the vertical line */
}

.experience-header {
    display: flex;
    justify-content: space-between;
    align-items: baseline; /* Aligns company name and date on the same line */
}

.location {
    font-weight: bold;
    font-size: 1.2em;
    margin-top: 10px;  /*Optional */
}

.date {
    font-size: 1em;
    white-space: nowrap; /* Prevents the date from wrapping onto a new line */
    color: #555;
}
.description{
    margin-top: 0px;
    font-size: 0.95em;
    color: var(--secondary-color-2);
    width: 90%;
    margin-bottom: 0px;
}

ul {
    list-style-type:square;
    width: 90%;
}


/* Resume Section */
#resume-section {
    padding: 50px 20px;
    text-align: center;
    background-color: var(--primary-color-2);
}

.resume-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.download-btn {
    margin-bottom: 20px;
}

.download-btn a {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--secondary-color-2);
    color: var(--primary-color-2);
    text-decoration: none;
    font-size: 1rem;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.download-btn a:hover {
    background-color: var(--tetiary-color);
    color: var(--black);
}

.pdf-embed {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 63, 33, 0.1);
}

.pdf-embed embed {
    width: 100%;
    height: 800px; /* Adjust height as needed */
    border: none;
}

.pdf-embed p {
    color: var(--primary-color-2);
    margin-top: 10px;
}

.pdf-embed p a {
    color: var(--tetiary-color-2);
}

.pdf-embed p a:hover {
    color: var(--tetiary-color);
}

/* Footer Styles */
footer {
    /* background-color: var(--secondary-color-2); */
    width: 100%;
    color: var(--secondary-color-2);
    padding: 20px 0;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 0;
    padding: 0 20px;
}

.footer-left p {
    font-size: 14px;
    color: var(--secondary-color-2);
}

.footer-right a {
    color: var(--secondary-color-2);
    font-size: 1.3rem;
    text-decoration: none;
    margin-left: 10px;
    transition: color 0.3s ease;
}

.footer-right a:hover {
    color: var(--tetiary-color);
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .nav-container {
        position: relative;
    }

    .nav-menu {
        display: grid;
        grid-template-columns: auto;
        background: var(--tetiary-color);
        margin: 0;
        width: 100%;
        position: absolute;
        top: 80px;
        left: -100%;
        opacity: 0;
        transition: all 0.5s ease;
    }

    .nav-menu.active {
        background: var(--primary-color-2);
        left: 0;
        opacity: 1;
        transition: all 0.5s ease;
    }

    .nav-links {
        background-color: var(--secondary-color-2);
        text-align: center;
        line-height: 60px;
        width: 100%;
        display: table;
    }

    .nav-links:hover {
        box-shadow: #011707;
        background-color: var(--primary-color-2);
        color: var(--primary-color-2);
        transition: all 0.4s ease-out;
    }

    /* .nav-menu {
        flex-direction: column;
        width: 100%;
    } */

    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-menu li {
        width: 100%;
    }

    .nav-links {
        display: block;
        width: 100%;
        padding: 10px 0;
    }

    .categories {
        grid-template-columns: 1fr;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(15%, 20%);
        cursor: pointer;
    }

    .menu-toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .service-box {
        flex: 1 1 100%;
        width: 100%; 
        margin-bottom: 20px;
    }

    .service-header {
        font-size: 1.2rem;
    }


    .about-container {
        padding: 20px;
    }
    
    .profile-image {
        width: 150px;
        height: 150px;
    }

    /* Resume Section Responsive */
    .pdf-embed embed {
        height: 600px;
    }

    @media (max-width: 480px) {
        .pdf-embed embed {
            height: 400px;
        }
    }

    .footer-container {
        flex-direction: column;
        text-align: center; /* Centers the content */
    }

    .footer-right {
        margin-top: 10px; /* Adds space between the copyright and icons */
    }

    .footer-right a {
        margin: 0 5px; /* Adjusts spacing between icons */
    }
}
